@font-face {
  font-family: "DINPro";
  src: url('/fonts/DINProRegular.otf') format("opentype");
}

@font-face {
  font-family: "DINPro-Bold";
  font-weight: bold;
  src: url('/fonts/DINProBold.otf') format("opentype");
}

:root {
  --primaryColor: #fff;
  --secondaryColor: #21292c;
  --hoverColor: #65686aa0;
}

* {box-sizing:border-box}

body {
  margin: 0;
}

h1, h2, h4, h5, p {
  font-family: 'DINPro', sans-serif;
}

/* Navbar */

.icon-search {
  background: url('./icons/search-outline.svg');
  height: 30px;
  width: 30px;
  display: block;
}

.form-inline {
  position: relative;
  right: 50px;
}


.overlay {
  z-index: 9;
  width: 100vw;
  height:0vh;
  background-color: var(--primaryColor);
  transform:  translateY(-100vw);
}  

.overlay-slide-right {
  transition: all 0.4s ease-in-out;
  transform: translateY(0);
}

.overlay-slide-left {
  transition: all 0.8s ease-in-out;
  transform: translateY(-100vw);
}

nav,
nav ul {
  height: 45vh;
  margin: 0;
  padding: 0;
  background-color: var(--primaryColor);
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: flex;
  list-style: none;
}

nav ul li {
  height: 20%;
  overflow: hidden;
}

nav li a {
  position: relative;
  top: 25%;
  color: var(--secondaryColor);
  text-decoration: none;
  display: block;
  text-align: left;
  left: 0;
}

nav li a:hover {
  color: var(--secondaryColor);
}
  

/* SLide in animation with delay for each nav item */
.slide-in-1 {
  animation: slide-in 0.4s linear 0.2s both;
}

.slide-in-2 {
  animation: slide-in 0.4s linear 0.4s both;
}

.slide-in-3 {
  animation: slide-in 0.4s linear 0.6s both;
}

.slide-in-4 {
  animation: slide-in 0.4s linear 0.8s both;
}

.slide-in-5 {
  animation: slide-in 0.4s linear 1s both;
}

.slide-in-6 {
  animation: slide-in 0.4s linear 1.2s both;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

.slide-out-1 {
  animation: slide-out 0.3s linear 0.6s both;
}

.slide-out-2 {
  animation: slide-out 0.3s linear 0.5s both;
}

.slide-out-3 {
  animation: slide-out 0.3s linear 0.4s both;
}

.slide-out-4 {
  animation: slide-out 0.3s linear 0.3s both;
}

.slide-out-5 {
  animation: slide-out 0.3s linear 0.2s both;
}

.slide-out-6 {
  animation: slide-out 0.3s linear 0.1s both;
}

@keyframes slide-out {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-100%);
  }
}

/* --- Menu Bars from W3 schools ------------------------------------ */
  
.menu-bars {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 10;
  display: inline;
  cursor: pointer;
}
  
.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 2px;
  background-color: var(--secondaryColor);
  margin: 8px 0;
  transition: 0.4s;
}
  
 /* Rotate first bar */
.change .bar1 {
  transform: rotate(-45deg) translate(-7px, 8px);
}
  
/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}
  
/* Rotate last bar */
.change .bar3 {
  transform: rotate(45deg) translate(-6px, -8px);
}
  
/* --- Sections ------------------------------------ */
  
section {
  width: 100%;
  height: 25%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: var(--secondaryColor);
}


/* Banner */
/* Slideshow container */

#bootstrap-overrides .carousel{
  z-index: -1;
 }


#bootstrap-overrides .carousel-indicators li{
  background-color: red;
  height:14px;
  width: 14px;
  border-radius: 50%;
 }

 #bootstrap-overrides .carousel-indicators {
  justify-content: space-between;
  margin: 0;
 }

 #bootstrap-overrides .carousel-control-next{
  text-align: right;
  width: 15%;
  margin-bottom: 35px;
 }


/* News & Events */

.news-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  z-index: 0;
}

.news-container img {
  width: 100%;
  object-fit: cover;
}

.news-card:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.icon-arrow {
  width: 25px;
}

/* Channel */
.channel img {
  width: 100%;
  object-fit: cover;
}

/* Artists */

.artists .artists-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  z-index: 0;
}


.artists p {
  margin: 0;
  padding-bottom: 6px;
}

.artists img {
  width: 100%;
  object-fit: cover;
  display: none;
}


/* Footer */

.icon-facebook {
  background: url('/icons/facebook-outline-white.svg');
  height: 30px;
  width: 30px;
  display: block;
}
.icon-twitter {
  background: url('/icons/twitter-outline-white.svg');
  height: 30px;
  width: 30px;
  display: block;
}

/* Mobile changes */
@media only screen and (max-width: 480px) {
  .news-container {
    grid-template-columns: 1fr;
  }

  iframe {
    height: 280px;
  }

  nav,
  nav ul {
    height: 35vh;
  } 

  #bootstrap-overrides .carousel-indicators {
    display: none;
   }

   section#home a {
    top: 1rem;
    left: 1rem;
  }
  
  .menu-bars {
    top: 0.5rem;
    right: 1rem;
 }
}
